# SwagLabsWebAutomationFramework

SwagLabsWebAutomationFramework/: pom.xml
SwagLabsWebAutomationFramework/src/test/java/com/companyname/projectname/qa/helpers/: AlertHelper.java  BrowserHelper.java  ButtonHelper.java  CheckBoxOrRadioButtonHelper.java  DropDownHelper.java  ExcelHelper.java  ExcelUtility.java  GenericHelper.java  JavaScriptHelper.java  LinkHelper.java  NavigationHelper.java  WaitHelper.java
SwagLabsWebAutomationFramework/src/test/java/com/companyname/projectname/qa/pages/: LoginPage.java
SwagLabsWebAutomationFramework/src/test/java/com/companyname/projectname/qa/runners/: TestRunner.java
SwagLabsWebAutomationFramework/src/test/java/com/companyname/projectname/qa/stepdefinition/: Hooks.java  LoginTest.java
SwagLabsWebAutomationFramework/src/test/java/com/companyname/projectname/qa/testbase/: BaseClass.java  PageInitializer.java
SwagLabsWebAutomationFramework/src/test/java/com/companyname/projectname/qa/utils/: CommonUtils.java  ConfigsReader.java  Constants.java
SwagLabsWebAutomationFramework/src/test/resources/configs/: configurations.properties
src/test/java/com/companyname/projectname/qa/pages/: BackToProductsPage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  ProductsPage.java  YourCartPage.java
src/test/java/com/companyname/projectname/qa/stepdefinition/: OrderProductTest.java
src/test/resources/features/: Demo.feature
